app/wft/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/yguilai/pipiao-bot/app/wft/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Registry registry = 3;
  Refresh refresh = 4;
}

message Server {
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  GRPC grpc = 1;
}

message Data {
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  message Meilisearch {
    string addr = 1;
    string masterKey = 2;
  }
  Redis redis = 1;
  Meilisearch meilisearch = 2;
}

message Registry {
  message Etcd {
    string addr = 1;
  }
  Etcd etcd = 1;
}

message Refresh {
  string wmCron = 1;
  string wfCron = 2;
}